<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>New York Times Best Sellers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="masthead">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/387928/nyt-logo.png" height="80" id="nyt-logo">
    </div>

    <div id="best-seller-titles">
      <!-- best sellers -->
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script  src="js/index.js"></script>
    <script src="./js/nytimesArchive.js"></script>

  </body>
</html>
